{
  "name": "@case-intelligence/web",
  "private": true,
  "type": "module",
  "imports": {
    "#components/*": "./src/components/*.tsx",
    "#hooks/*": "./src/hooks/*.ts",
    "#lib/*": "./src/lib/*.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@case-intelligence/contracts": "workspace:*",
    "@case-intelligence/ui": "workspace:*",
    "@azure/storage-blob": "^12.33.0",
    "@hookform/resolvers": "latest",
    "@tanstack/react-query": "latest",
    "@trpc/client": "latest",
    "@trpc/react-query": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-router": "6.30.6",
    "react-router-dom": "6.30.6",
    "superjson": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@case-intelligence/http": "workspace:*",
    "@case-intelligence/typescript-config": "workspace:*",
    "@tailwindcss/vite": "latest",
    "@trpc/server": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pages": "0.33.3",
    "tailwindcss": "latest"
  }
}
