{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check": {
      "dependsOn": [
        "^check"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
