{
  "name": "@agent-platform/outbox-dispatcher",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot --env-file=../../.env src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-platform/contracts": "workspace:*",
    "@agent-platform/db": "workspace:*",
    "@agent-platform/queue": "workspace:*",
    "zod": "latest"
  },
  "devDependencies": {
    "@agent-platform/typescript-config": "workspace:*",
    "typescript": "latest"
  }
}
